API_VERSION=1.0.0
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=doadmin
DB_PASSWORD=
DB_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
JWT_SECRET=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=